// narou preprocess DSL grammar — Ruby-inspired safe subset
// Used in webnovel/*.yaml "preprocess" field

WHITESPACE = _{ " " | "\t" }
COMMENT     = _{ "#" ~ (!"\n" ~ ANY)* }

program = { SOI ~ TERML* ~ (stmt ~ TERML+)* ~ stmt? ~ EOI }

TERML = _{ TERM | COMMENT }

TERM = _{ "\n" | "\r\n" }

stmt = {
    guard_stmt
    | let_stmt
    | set_stmt
    | if_stmt
    | for_stmt
    | emit_stmt
    | insert_stmt
}

guard_stmt  = { "guard" ~ string }
let_stmt    = { "let" ~ ident ~ "=" ~ expr }
set_stmt    = { "set" ~ lvalue ~ "=" ~ expr }
emit_stmt   = { "emit" ~ expr }
insert_stmt = { "insert_at_match" }

if_stmt = {
    "if" ~ expr ~ TERML+
    ~ stmts
    ~ (TERML* ~ "else" ~ TERML+ ~ stmts)?
    ~ TERML* ~ "end"
}

for_stmt = {
    "for" ~ ident ~ "in" ~ expr ~ TERML+
    ~ stmts
    ~ TERML* ~ "end"
}

stmts = { TERML* ~ (stmt ~ TERML+)* ~ stmt? }

// ---------- l-value ----------
lvalue      = { ident ~ (dot_key | bracket_key)* }
dot_key     = { "." ~ ident }
bracket_key = { "[" ~ string ~ "]" }

// ---------- expressions ----------
expr       = _{ or_expr }
or_expr    = { and_expr ~ ("||" ~ and_expr)* }
and_expr   = { unary_expr ~ ("&&" ~ unary_expr)* }
unary_expr = { "!" ~ unary_expr | cmp_expr }
cmp_expr   = { primary ~ (("==" | "!=") ~ primary)? }

primary = _{
    string
    | extract_json_expr
    | chain_expr
    | array_literal
    | null_lit
    | "(" ~ expr ~ ")"
}

// --- JSON extraction ---
extract_json_expr = { "extract_json" ~ "(" ~ regex ~ ")" }

// --- accessor + method chain ---
chain_expr = { ident ~ chain_part* }
chain_part = _{ method | dot_access | bracket_access }
dot_access   = { "." ~ ident }
bracket_access = { "[" ~ bracket_inner ~ "]" }
bracket_inner  = _{ string | chain_expr }

method = {
    ".map" ~ block
    | ".flat_map" ~ block
    | ".flatten"
    | ".compact"
    | ".join" ~ "(" ~ string ~ ")"
    | ".gsub" ~ "(" ~ string ~ "," ~ string ~ ")"
    | ".replace" ~ "(" ~ string ~ "," ~ string ~ ")"
    | ".is_array"
    | ".empty"
}

BLOCK_OPEN = _{ "{" }
BLOCK_CLOSE = _{ "}" }
PIPE = _{ "|" }
block = { BLOCK_OPEN ~ PIPE ~ ident ~ PIPE ~ expr ~ BLOCK_CLOSE }

// ---------- strings ----------
string   = _{ i_string | r_string }
i_string = { "\"" ~ i_part* ~ "\"" }
i_part   = _{ interp | i_text }
interp   = { "${" ~ chain_expr ~ "}" }
i_text   = @{ (!(("\"") | ("${")) ~ ANY)+ }

r_string = { "'" ~ r_text ~ "'" }
r_text   = @{ (!"'" ~ ANY)* }

// ---------- regex ----------
regex       = { "/" ~ regex_body ~ "/" ~ regex_flags? }
regex_body  = @{ (escape_slash | !"/" ~ ANY)+ }
escape_slash = _{ "\\" ~ "/" }
regex_flags = @{ ("s" | "m" | "i")* }

// ---------- literals ----------
array_literal = { "[" ~ (expr ~ ("," ~ expr)*)? ~ "]" }
null_lit      = { "null" }

// ---------- identifier ----------
ident = @{
    (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")*
}
